# Set prefix
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# Enable RGB colour if running in xterm(1)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# split panes using | and -
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Tmux continuum
set -g @continuum-restore 'on'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'

# extrakto
set -g @extrakto_default_opt 'path/url'
set -g @extrakto_grab_area 'window full'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
