# Set prefix
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix
set -g mode-keys vi

# Vim-like visual mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send-keys -X rectangle-on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# Enable RGB colour if running in xterm(1)
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

# split panes using | and -
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf

# Tmux continuum
set -g @continuum-restore 'on'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'

# extrakto
set -g @extrakto_default_opt 'path/url'
set -g @extrakto_split_direction 'v'
set -g @extrakto_grab_area 'window full'

# Theme
set -g @themepack 'powerline/block/gray'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
